# MCP-compatibility-paper

./: .gitignore  batch1_python.json  compliance_csharp_1.json  compliance_csharp_3.json  compliance_go_1.json  compliance_go_3.json  compliance_java_1.json  compliance_java_2.json  compliance_kotlin_1.json  compliance_kotlin_2.json  compliance_kotlin_3.json  compliance_php_1.json  compliance_php_3.json  compliance_python_1.json  compliance_python_2.json  compliance_python_3.json  compliance_report_python_v1.json  compliance_ruby_1.json  compliance_ruby_3.json  compliance_rust_1.json  compliance_rust_2.json  compliance_swift_1.json  compliance_swift_2.json  compliance_typescript_1.json  compliance_typescript_2.json  compliance_typescript_3.json  compliant_rules_v1.json  disobey_results.txt  func_aliases.json  mcp_llm_cleaned_rules.json  non_compliant_rules_v1.json  progress_results.jsonl  requirements.txt  result.json  test_prompt_generation.py
csharp-sdk-main/csharp-sdk-main/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  ModelContextProtocol.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  global.json  nuget.config
csharp-sdk-main/csharp-sdk-main/.config/: dotnet-tools.json
csharp-sdk-main/csharp-sdk-main/.devcontainer/: devcontainer.json
csharp-sdk-main/csharp-sdk-main/.github/workflows/: ci-build-test.yml  ci-code-coverage.yml  docs.yml  markdown-link-check.yml  release.md  release.yml
csharp-sdk-main/csharp-sdk-main/docs/: docfx.json  index.md  toc.yml
csharp-sdk-main/csharp-sdk-main/docs/concepts/: filters.md  index.md  toc.yml
csharp-sdk-main/csharp-sdk-main/samples/AspNetCoreMcpPerSessionTools/: AspNetCoreMcpPerSessionTools.csproj  Program.cs  README.md  appsettings.json
csharp-sdk-main/csharp-sdk-main/samples/AspNetCoreMcpServer/: AspNetCoreMcpServer.csproj  Program.cs
csharp-sdk-main/csharp-sdk-main/samples/ChatWithTools/: ChatWithTools.csproj  Program.cs
csharp-sdk-main/csharp-sdk-main/samples/EverythingServer/: EverythingServer.csproj  LoggingUpdateMessageSender.cs  Program.cs  ResourceGenerator.cs  SubscriptionMessageSender.cs
csharp-sdk-main/csharp-sdk-main/samples/InMemoryTransport/: InMemoryTransport.csproj  Program.cs
csharp-sdk-main/csharp-sdk-main/samples/ProtectedMcpClient/: Program.cs  ProtectedMcpClient.csproj  README.md
csharp-sdk-main/csharp-sdk-main/samples/ProtectedMcpServer/: Program.cs  ProtectedMcpServer.csproj  README.md
csharp-sdk-main/csharp-sdk-main/samples/QuickstartClient/: Program.cs  QuickstartClient.csproj
csharp-sdk-main/csharp-sdk-main/samples/QuickstartWeatherServer/: Program.cs  QuickstartWeatherServer.csproj
csharp-sdk-main/csharp-sdk-main/samples/TestServerWithHosting/: Program.cs  TestServerWithHosting.csproj
csharp-sdk-main/csharp-sdk-main/src/: Directory.Build.props
csharp-sdk-main/csharp-sdk-main/src/Common/: Throw.cs
csharp-sdk-main/csharp-sdk-main/src/ModelContextProtocol/: DefaultMcpServerBuilder.cs  IMcpServerBuilder.cs  McpServerBuilderExtensions.cs  McpServerOptionsSetup.cs  McpServerServiceCollectionExtensions.cs  ModelContextProtocol.csproj  SingleSessionMcpServerHostedService.cs
csharp-sdk-main/csharp-sdk-main/src/ModelContextProtocol.AspNetCore/: AuthorizationFilterSetup.cs  HttpMcpServerBuilderExtensions.cs  HttpServerTransportOptions.cs  IdleTrackingBackgroundService.cs  McpEndpointRouteBuilderExtensions.cs  ModelContextProtocol.AspNetCore.csproj  README.md  SseHandler.cs  StatefulSessionManager.cs  StreamableHttpHandler.cs  StreamableHttpSession.cs  UserIdClaim.cs
csharp-sdk-main/csharp-sdk-main/src/ModelContextProtocol.Core/: AIContentExtensions.cs  AssemblyNameHelper.cs  CustomizableJsonStringEnumConverter.cs  Diagnostics.cs  IMcpEndpoint.cs  McpEndpointExtensions.cs  McpErrorCode.cs  McpException.cs  McpJsonUtilities.cs  McpSession.Methods.cs  McpSession.cs  McpSessionHandler.cs  ModelContextProtocol.Core.csproj  NopProgress.cs  NotificationHandlers.cs  ProcessHelper.cs  ProgressNotificationValue.cs  README.md  RequestHandlers.cs  SemaphoreSlimExtensions.cs  TokenProgress.cs  UriTemplate.cs
csharp-sdk-main/csharp-sdk-main/tests/ModelContextProtocol.AspNetCore.Tests/: AuthEventTests.cs  AuthTests.cs  AuthorizeAttributeTests.cs  HttpServerIntegrationTests.cs  MapMcpSseTests.cs  MapMcpStatelessTests.cs  MapMcpStreamableHttpTests.cs  MapMcpTests.cs  ModelContextProtocol.AspNetCore.Tests.csproj  SseIntegrationTests.cs  SseServerIntegrationTestFixture.cs  SseServerIntegrationTests.cs  StatelessServerIntegrationTests.cs  StatelessServerTests.cs  StreamableHttpClientConformanceTests.cs  StreamableHttpServerConformanceTests.cs  StreamableHttpServerIntegrationTests.cs
csharp-sdk-main/csharp-sdk-main/tests/ModelContextProtocol.TestOAuthServer/: Program.cs
csharp-sdk-main/csharp-sdk-main/tests/ModelContextProtocol.TestServer/: ModelContextProtocol.TestServer.csproj  Program.cs
csharp-sdk-main/csharp-sdk-main/tests/ModelContextProtocol.TestSseServer/: ModelContextProtocol.TestSseServer.csproj  Program.cs
java-sdk-main/java-sdk-main/mcp/: README.md  pom.xml
java-sdk-main/java-sdk-main/mcp-json/: pom.xml
java-sdk-main/java-sdk-main/mcp-json-jackson2/: pom.xml
kotlin-sdk-main/kotlin-sdk-main/: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-sdk-main/kotlin-sdk-main/.github/: dependabot.yml
kotlin-sdk-main/kotlin-sdk-main/.github/workflows/: apidocs.yaml  build.yml  (+2 more)
kotlin-sdk-main/kotlin-sdk-main/buildSrc/: build.gradle.kts
kotlin-sdk-main/kotlin-sdk-main/docs/: moduledoc.md
kotlin-sdk-main/kotlin-sdk-main/gradle/: libs.versions.toml
kotlin-sdk-main/kotlin-sdk-main/kotlin-sdk/: build.gradle.kts
kotlin-sdk-main/kotlin-sdk-main/kotlin-sdk-client/: Module.md  build.gradle.kts
kotlin-sdk-main/kotlin-sdk-main/kotlin-sdk-core/: .openapi-generator-ignore  Module.md  build.gradle.kts
kotlin-sdk-main/kotlin-sdk-main/kotlin-sdk-server/: Module.md  build.gradle.kts
kotlin-sdk-main/kotlin-sdk-main/kotlin-sdk-test/: build.gradle.kts
(+1333 files in other folders)
